@bordo: #CE5A5A;
@bordo-light: #D26D6D;
@pink-light: #F3DDDD;
@red-brown: #812c2c;
@dark-grey: #333333;

body{
	margin:0; padding:0;
	font-family: 'Lato';
	}
.bigContainer{
	border-top:solid 2px @red-brown;
	}
	
.header{
	padding: 20px 0;
	.logo {
	    float:left;
	    margin-top:10px;
	}
	.menuarea {
	    float:right;
	    margin:10px 0 8px;
	}
	.contact {
		float:right;
		margin: 0 20px;
		border-bottom: 1px solid #eeeeee;
		padding-bottom: 12px;
		margin-bottom:3px;
		}
	.bar {
		margin-right: 3px;
	}

	.social,
	.number{
		float:left;
	}

	.social {
	    a {
	        color:#d57777;
	        font-style: italic;
	        text-decoration:none;
	        &:first-child{
	        	float:left;
	        }
			&:hover {
			        color:@bordo;
			        font-style: italic;
			    }
	    }
	}
	.barmenu {
		clear:both;
	    .navbar{
	    	height:auto;
	    	margin:0;
	    }
	    .navbar-default,
	    .navbar-collapse{
	    	background-color: transparent;
	  		border-color: transparent;
	  		border:none;
	    }
	    .navbar-nav .active a{
	    	color: @dark-grey;
	  		background-color: transparent;
	  		&:hover{
	  			color: @dark-grey;
	  			background-color: transparent;
	  		}
	    }
	    .navbar-nav li a{
	    	color: @dark-grey;
	  		background-color: transparent;
	  		padding:0;
	  		&:hover{
	  			color: @dark-grey;
	  			background-color: transparent;
	  		}
	  	}
	    ul {
	        li {
	            list-style:none;
	            margin: 5px 15px;
	            font-size: 14px;
	            font-weight:bold;
	            a {
	                color:@dark-grey;
	                text-decoration:none;
	            }
	            a:hover {
	                text-decoration:none;
	            }
	            &.active{
	            	border-bottom: solid 2px  @bordo;
	            	width:38px;
	            }
	            &:last-child{
	            	margin-right:0;
	            }
	        }
	    }
	}
}


.middle {
	text-align: center;
	background-color:#fff;
	padding:40px 0 30px;
	.image img {
		border-radius: 50%;
		width: 250;
	  	height: 240;
		}
	p {
		font-size:13px;
		}
	.item {
	    display:inline-block;
	    color:@dark-grey;
	    &:first-child{
	    	padding-left:0px;
	    }
	    &:last-child{
	    	padding-right:0px;
	    }
	    &:hover{
	    	color:  @bordo;
		    img {
		        border: solid 3px  @bordo;
		    }
		    text-decoration:none;
	    }
	    img {
	        border: solid 3px #792a2a;
	        display:inline;
	    }
	    .title {
			font-size:18px;
			font-weight:bold;
		}
	    .paragraph {
	        margin: 20px 5px;
	        p {
	            text-align: justify;
	            -moz-text-align-last: center;
	            -ms-text-align-last: center;
	            text-align-last: center; // not supported in chrome&safari
	        }
	    }
	}
}

.footer {
	background-color: @red-brown;
	.firstfooter{
		padding:30px 0;
	}
	h4 {
		color:#fff;
		font-size:18px;
		font-weight:bold;
		margin:10px 0;
		}
	input, 
	select {
		width:100%;
		height: 46px;
		color:#A9A9A9;
		border: solid 2px @bordo-light;
		padding:0 10px;
		}
	textarea {
		width: 100%;
	  	height: 156px;
	  	border: solid 2px @bordo-light;
		}
	label{
		display: block;
		color: #fff;
	 	font-size: 13px;
	 	margin: 15px 0 10px;
		}
	.welcome{
		padding-left:0;
	}
	.form {
		padding-right:0;
	}
	.welcome {
	    float: left;
	}
	.paragraph p{
		color: #fff;
	  	font-size: 13px;
	  	line-height:20px;
	  	margin:0;
	}
	.submit{
		text-align:right;
	}
	input[type=submit] {
	    background-color: #20813B;
	    color: #fff;
	    font-size: 16px;
	    margin: 15px 0;
	    width: 158px;
	    border-radius: 0;
	    border:solid 1px #55D07A;
	    &:hover{
	    	color: #fff;
		}
	}
	.secondfooter{
		background-color: @bordo;
		.lastfooter {
		  	padding: 15px 0;
			.copy {
			    float:left;
			    display:inline-block;
			    color:@pink-light;
			}
			.copyWritter {
			    float: right;
			    display:inline-block;
			    color:@pink-light;
			    a {
			        text-decoration: underline;
			        text-decoration-color:#DB8E8D;
			        -moz-text-decoration-color:#DB8E8D; // only Firefox suports different color for underline
			        color:@pink-light;
			    }
			}
		}	
	}

}









